<!DOCTYPE html>
<html>
  <head>
    <title>Association Rule Generation Table</title>
    <style>
       body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        padding: 20px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
        margin-bottom: 30px;
        color: #333;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        font-family: Arial, sans-serif;
      }
      th, td {
        text-align: left;
        padding: 8px;
        border: 1px solid #f1e8e8;
      }
      th {
        background-color: #f2f2f2;
        color: #121111;
        font-weight: bold;
        text-transform: uppercase;
      }
      tr:hover {
        background-color: #cfd6f8;
      }
      tbody tr:nth-child(even) {
        background-color: #f2eef7;
      }
      .highlight {
        background-color: #fedff7;
      }
    </style>
  </head>
  <body>
    <h1>Association Rule</h1>
    <table>
      <thead>
        <tr>
          {% for key in data.0.keys %}
          <th>{{ key }}</th>
          {% endfor %}
        </tr>
      </thead>
      <tbody>
        {% for row in data %}
        <tr>
          {% for value in row.values %}
          <td>{{ value }}</td>
          {% endfor %}
          
        </tr>
        {% endfor %}
      </tbody>
    </table>


    
  </body>
</html>